\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// POST http://localhost:3000/animals/}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Marcus\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{species}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Tiger\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{birthday}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2010\PYGZhy{}05\PYGZhy{}16\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{genre}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}male\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{diet}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Carnivore\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{condition}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Healthy\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
