\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{services}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{zoo\PYGZhy{}frontend}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ghcr.io/vieites\PYGZhy{}tfg/zoo\PYGZhy{}frontend}
\PYG{+w}{    }\PYG{n+nt}{container\PYGZus{}name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{zoo\PYGZhy{}frontend}
\PYG{+w}{    }\PYG{n+nt}{hostname}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{zoo\PYGZhy{}frontend}
\PYG{+w}{    }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{8080:80}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nt}{depends\PYGZus{}on}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{zoo\PYGZhy{}backend}
\PYG{+w}{    }\PYG{n+nt}{environment}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{NODE\PYGZus{}ENV}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{production}
\PYG{+w}{      }\PYG{n+nt}{YARN\PYGZus{}CACHE\PYGZus{}FOLDER}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{.cache}

\PYG{+w}{  }\PYG{n+nt}{zoo\PYGZhy{}backend}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ghcr.io/vieites\PYGZhy{}tfg/zoo\PYGZhy{}backend}
\PYG{+w}{    }\PYG{n+nt}{container\PYGZus{}name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{zoo\PYGZhy{}backend}
\PYG{+w}{    }\PYG{n+nt}{hostname}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{zoo\PYGZhy{}backend}
\PYG{+w}{    }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{3000:3000}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nt}{depends\PYGZus{}on}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{mongodb}
\PYG{+w}{    }\PYG{n+nt}{environment}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{NODE\PYGZus{}ENV}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{production}
\PYG{+w}{      }\PYG{n+nt}{YARN\PYGZus{}CACHE\PYGZus{}FOLDER}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{.cache}
\PYG{+w}{      }\PYG{n+nt}{MONGODB\PYGZus{}URI}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{mongodb://\PYGZdl{}\PYGZob{}MONGO\PYGZus{}ROOT\PYGZcb{}:\PYGZdl{}\PYGZob{}MONGO\PYGZus{}ROOT\PYGZus{}PASS\PYGZcb{}@mongodb:\PYGZdl{}\PYGZob{}MONGO\PYGZus{}PORT:\PYGZhy{}27017\PYGZcb{}/\PYGZdl{}\PYGZob{}MONGO\PYGZus{}DATABASE\PYGZcb{}?authSource=admin}\PYG{l+s}{\PYGZdq{}}

\PYG{+w}{  }\PYG{n+nt}{mongodb}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{mongo:7.0}
\PYG{+w}{    }\PYG{n+nt}{container\PYGZus{}name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{zoo\PYGZhy{}mongo}
\PYG{+w}{    }\PYG{n+nt}{hostname}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{mongodb}
\PYG{+w}{    }\PYG{n+nt}{environment}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{MONGO\PYGZus{}INITDB\PYGZus{}DATABASE=\PYGZdl{}\PYGZob{}MONGO\PYGZus{}DATABASE\PYGZcb{}}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{MONGO\PYGZus{}INITDB\PYGZus{}ROOT\PYGZus{}USERNAME=\PYGZdl{}\PYGZob{}MONGO\PYGZus{}ROOT\PYGZcb{}}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{MONGO\PYGZus{}INITDB\PYGZus{}ROOT\PYGZus{}PASSWORD=\PYGZdl{}\PYGZob{}MONGO\PYGZus{}ROOT\PYGZus{}PASS\PYGZcb{}}
\PYG{+w}{    }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdl{}\PYGZob{}MONGO\PYGZus{}PORT\PYGZus{}HOST:\PYGZhy{}27017\PYGZcb{}:\PYGZdl{}\PYGZob{}MONGO\PYGZus{}PORT:\PYGZhy{}27017\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nt}{volumes}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{./mongo\PYGZhy{}init/:/docker\PYGZhy{}entrypoint\PYGZhy{}initdb.d/}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{mongo\PYGZus{}data:/data/db}

\PYG{n+nt}{volumes}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{mongo\PYGZus{}data}\PYG{p}{:}
\end{MintedVerbatim}
