\begin{MintedVerbatim}[commandchars=\\\{\}]
dev
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }global.yaml
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }mongodb.yaml
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }zoo\PYGZhy{}backend.yaml
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }zoo\PYGZhy{}frontend.yaml
pre
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }global.yaml
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }mongodb.yaml
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }zoo\PYGZhy{}backend.yaml
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }zoo\PYGZhy{}frontend.yaml
pro
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }global.yaml
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }mongodb.yaml
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }zoo\PYGZhy{}backend.yaml
\PYG{p}{|}\PYGZhy{}\PYG{+w}{ }zoo\PYGZhy{}frontend.yaml
dev.yaml
global.yaml
helmfile.yaml.gotmpl
mongodb.yaml
pre.yaml
pro.yaml
zoo\PYGZhy{}backend.yaml
zoo\PYGZhy{}frontend.yaml
\end{MintedVerbatim}
