\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{kind}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Cluster}
\PYG{n+nt}{apiVersion}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{kind.x\PYGZhy{}k8s.io/v1alpha4}
\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{dev}
\PYG{n+nt}{networking}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{apiServerPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{6443}
\PYG{n+nt}{nodes}\PYG{p}{:}
\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{role}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{control\PYGZhy{}plane}
\PYG{+w}{  }\PYG{n+nt}{kubeadmConfigPatches}\PYG{p}{:}
\PYG{+w}{  }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{p+pIndicator}{|}
\PYG{+w}{    }\PYG{n+no}{kind: InitConfiguration}
\PYG{+w}{    }\PYG{n+no}{nodeRegistration:}
\PYG{+w}{      }\PYG{n+no}{kubeletExtraArgs:}
\PYG{+w}{        }\PYG{n+no}{node\PYGZhy{}labels: \PYGZdq{}ingress\PYGZhy{}ready=\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nt}{extraPortMappings}\PYG{p}{:}
\PYG{+w}{  }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{containerPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{80}
\PYG{+w}{    }\PYG{n+nt}{hostPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{8080}
\PYG{+w}{    }\PYG{n+nt}{protocol}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{TCP}
\PYG{+w}{  }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{containerPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{443}
\PYG{+w}{    }\PYG{n+nt}{hostPort}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{8443}
\PYG{+w}{    }\PYG{n+nt}{protocol}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{TCP}
\end{MintedVerbatim}
