\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Se han dividido en dos STATE\PYGZus{}REPO, age y SOPS\PYGZus{}PRIVATE\PYGZus{}KEY,}
\PYG{c+c1}{\PYGZsh{} pero son un solo string}
\PYG{n+nt}{MONGO\PYGZus{}DATABASE}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{zoo}
\PYG{n+nt}{MONGO\PYGZus{}ROOT}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{carer}
\PYG{n+nt}{MONGO\PYGZus{}ROOT\PYGZus{}PASS}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{carerpass}
\PYG{n+nt}{CR\PYGZus{}PAT}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ghp\PYGZus{}vEImTvwOByxaS1FFvYSuNhaRGF2QZf0gARoA}
\PYG{n+nt}{STATE\PYGZus{}REPO}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{github\PYGZus{}pat\PYGZus{}11AOOYJPI0zETh9qTHsxYE\PYGZus{}MbGvGQbWlZ52j5AhCwqV4ofE0zkGlwVrXdOM4KFUt3e52GWN3ZD7t0QEG8q}
\PYG{n+nt}{SOPS\PYGZus{}CONFIG\PYGZus{}FILE}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{|}
\PYG{+w}{  }\PYG{n+no}{creation\PYGZus{}rules:}
\PYG{+w}{      }\PYG{n+no}{\PYGZhy{} path\PYGZus{}regex: \PYGZdq{}.*\PYGZbs{}\PYGZbs{}.ya?ml\PYGZdl{}\PYGZdq{}}
\PYG{+w}{        }\PYG{n+no}{unencrypted\PYGZus{}regex: \PYGZdq{}\PYGZca{}(apiVersion|metadata|kind|type)\PYGZdl{}\PYGZdq{}}
\PYG{+w}{        }\PYG{n+no}{age: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag}
\PYG{n+nt}{SOPS\PYGZus{}PRIVATE\PYGZus{}KEY}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{AGE\PYGZhy{}SECRET\PYGZhy{}KEY\PYGZhy{}1CTS4S4QNNZ9N9YXXM288LSE9VKPJ220E57ZHC4558WMZ8LG2QWKQFFER8C}
\end{MintedVerbatim}
