\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/titulo.aux}
\babel@aux{spanish}{}
\@input{capitulos/resumo.aux}
\@input{capitulos/introducion.aux}
\@input{capitulos/cap2.aux}
\@input{capitulos/cap3.aux}
\@input{capitulos/cap4.aux}
\@input{capitulos/exemplos.aux}
\@input{capitulos/conclusions.aux}
\@input{capitulos/apendicea.aux}
\@input{capitulos/apendiceb.aux}
\@input{capitulos/licenza.aux}
\@input{capitulos/bibliografia.aux}
\gdef \@abspage@last{31}
