FROM node:18-slim AS builder

WORKDIR /app

COPY ./package.json ../../yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn build

FROM node:18-slim

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json /app/yarn.lock ./

RUN yarn install --production --frozen-lockfile && yarn cache clean

RUN addgroup --system appgroup && adduser --system appuser --ingroup appgroup
USER appuser

EXPOSE 3000

CMD ["node", "dist/index.js"]
